<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Thiago Pinto</title>
		<meta charset="utf-8" />
		<html prefix="og: http://ogp.me/ns#">
		<meta property="og:title" content="Thiago Pinto" />
		<meta property="og:description" content="Software Developer | InfoSec Enthusiast" />
                <meta property="og:image" content="https://thsp.work/images/avatar.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script type="text/javascript" src="assets/js/ga.js" ></script>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
							<h1>Thiago Pinto</h1>
							<p>Software Developer</p>
						</header>
						<footer>
							<ul class="icons">
								<li><a href="https://github.com/thspinto" class="fa-github">Github</a></li>
								<li><a href="https://br.linkedin.com/in/thspinto" class="fa-linkedin">Linkedin</a></li>
								<li><a href="mailto:thspinto@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Thiago Pinto</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
